<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <link rel="shortcut icon" href="../static/img/favicon.png" type="image/x-icon">
        <title>TechGeek | Excel 2015</title>

        <!-- CSS  -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="../static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link href="../static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        
    </head>
    <body>
        <div class="navbar-fixed">
            <nav class="light-blue white" role="navigation">
                <a  target="_blank" href="http://www.excelmec.org" id="logo1"><img src="../static/img/logo-mec.png"></a>
                <!--a href="#" id="logo2"><img src="img/mec_logo.png"</a-->
                <div class="nav-wrapper container">
                    <a id="logo-container" href="#" class="brand-logo black-text">TechGeek</a>
                    <ul id="main_list" class="right hide-on-med-and-down">
                        <li><a href="../signin" class="black-text">LOGIN</a></li>
                        <li style="border-right: 1px solid #e6e7e8;"><a  href="../signup" id="reg" class="waves-effect waves-light btn">SIGN UP</a></li>
                    </ul>
                    
                    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                </div>
            </nav>
        </div>
        
        <div class="row center" style="height:87vh;">
            <div class="col s6 hide-on-med-and-down" style="padding-top:8%;">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 620 338" enable-background="new 0 0 620 338" xml:space="preserve"><rect fill="none" width="620" height="338"></rect><g opacity="0.5"><g><g><path fill="#E6E7E8" d="M542 119.2v39h-74v-52h78v-4h-82v60h82v-43H542z"></path></g><g><g><path fill="#E6E7E8" d="M492.5 134.4l1.8-1.3c0.1-0.1 0.2-0.1 0.4 0.1c0.4 0.5 1.2 1 2.2 1c1.7 0 2.7-1.1 2.7-3.2v-10.6 c0-0.1 0.1-0.2 0.2-0.2h2.4c0.1 0 0.2 0.1 0.2 0.2V131c0 3.7-2.2 5.8-5.6 5.8c-1.8 0-3.5-0.9-4.2-2 C492.4 134.6 492.4 134.5 492.5 134.4z"></path><path fill="#E6E7E8" d="M505.2 134.6c-0.1-0.1-0.1-0.2 0-0.4l1.5-1.7c0.1-0.1 0.2-0.1 0.3 0c1.1 0.8 2.6 1.7 4.4 1.7 c1.9 0 3.1-1 3.1-2.4c0-1.2-0.7-1.9-3-2.3l-0.9-0.1c-3.1-0.4-4.9-1.9-4.9-4.7c0-3 2.2-4.9 5.5-4.9c2 0 4 0.6 5.3 1.6 c0.1 0.1 0.1 0.2 0 0.3l-1.2 1.8c-0.1 0.1-0.2 0.1-0.3 0.1c-1.3-0.9-2.5-1.3-3.9-1.3c-1.7 0-2.6 0.9-2.6 2.2 c0 1.1 0.8 1.9 3 2.2l0.9 0.1c3.1 0.4 4.9 1.9 4.9 4.7c0 2.9-2.1 5.1-6.1 5.1C508.8 136.7 506.5 135.8 505.2 134.6z"></path></g><rect x="493" y="141.2" fill="#E6E7E8" width="25" height="4"></rect></g></g><g><g><path fill="#E6E7E8" d="M172 119.2v39H98v-52h78v-4H94v60h82v-43H172z"></path></g><g><path fill="#E6E7E8" d="M115.4 128.3c0-2.6 0.1-3.4 0.4-4.4c0.8-2.7 2.9-4 5.7-4c2.6 0 4.6 1.3 5.5 3.5c0 0.1 0 0.2-0.1 0.3l-2 1 c-0.1 0.1-0.3 0-0.3-0.1c-0.5-1.2-1.4-2.1-3-2.1c-1.6 0-2.5 0.8-2.9 2.2c-0.2 0.7-0.3 1.3-0.3 3.7c0 2.4 0.1 3 0.3 3.7 c0.5 1.3 1.4 2.2 2.9 2.2c1.6 0 2.5-1 3-2.1c0-0.1 0.2-0.2 0.3-0.1l2 1c0.1 0 0.2 0.2 0.1 0.3c-0.9 2.2-2.9 3.5-5.5 3.5 c-2.8 0-4.8-1.3-5.7-4C115.5 131.7 115.4 130.9 115.4 128.3z"></path><path fill="#E6E7E8" d="M129.1 134.6c-0.1-0.1-0.1-0.2 0-0.4l1.5-1.7c0.1-0.1 0.2-0.1 0.3 0c1.1 0.8 2.6 1.7 4.4 1.7 c1.9 0 3.1-1 3.1-2.4c0-1.2-0.7-1.9-3-2.3l-0.9-0.1c-3.1-0.4-4.9-1.9-4.9-4.7c0-3 2.2-4.9 5.5-4.9c2 0 4 0.6 5.3 1.6 c0.1 0.1 0.1 0.2 0 0.3l-1.2 1.8c-0.1 0.1-0.2 0.1-0.3 0.1c-1.3-0.9-2.5-1.3-3.9-1.3c-1.7 0-2.6 0.9-2.6 2.2c0 1.1 0.8 1.9 3 2.2 l0.9 0.1c3.1 0.4 4.9 1.9 4.9 4.7c0 2.9-2.1 5.1-6.1 5.1C132.7 136.7 130.4 135.8 129.1 134.6z"></path><path fill="#E6E7E8" d="M143.1 134.6c-0.1-0.1-0.1-0.2 0-0.4l1.5-1.7c0.1-0.1 0.2-0.1 0.3 0c1.1 0.8 2.6 1.7 4.4 1.7 c1.9 0 3.1-1 3.1-2.4c0-1.2-0.7-1.9-3-2.3l-0.9-0.1c-3.1-0.4-4.9-1.9-4.9-4.7c0-3 2.2-4.9 5.5-4.9c2 0 4 0.6 5.3 1.6 c0.1 0.1 0.1 0.2 0 0.3l-1.2 1.8c-0.1 0.1-0.2 0.1-0.3 0.1c-1.3-0.9-2.5-1.3-3.9-1.3c-1.7 0-2.6 0.9-2.6 2.2c0 1.1 0.8 1.9 3 2.2 l0.9 0.1c3.1 0.4 4.9 1.9 4.9 4.7c0 2.9-2.1 5.1-6.1 5.1C146.7 136.7 144.4 135.8 143.1 134.6z"></path></g><rect x="115" y="141.2" fill="#E6E7E8" width="40" height="4"></rect></g><g><path fill="#E6E7E8" d="M422.6 22.5l-10-10h-4l-11 12l-8-15h13v-4h-36.9l-9.1 6l-11 11v12l31 31h15l31-31V22.5z M349.6 28.5h21 l6 31l-27-27V28.5z M374.6 28.5h19l-6 33h-7L374.6 28.5z M397.6 28.5h21v4l-27 27L397.6 28.5z M402.6 24.5l8-8l8 8H402.6z M374.6 24.5l8-15h3l8 15H374.6z M370.6 24.5l-10-11l6-4h12L370.6 24.5z M365.6 24.5h-16l8-8L365.6 24.5z"></path></g><g><g><path fill="#E6E7E8" d="M542 215.8v39h-74v-52h78v-4h-82v60h82v-43H542z"></path></g><g><path fill="#E6E7E8" d="M477 217c0-0.1 0.1-0.2 0.2-0.2h2.4c0.1 0 0.2 0.1 0.2 0.2v6.4c0 0.1 0 0.1 0.1 0.1h6.2 c0.1 0 0.1 0 0.1-0.1V217c0-0.1 0.1-0.2 0.2-0.2h2.4c0.1 0 0.2 0.1 0.2 0.2v15.8c0 0.1-0.1 0.2-0.2 0.2h-2.4 c-0.1 0-0.2-0.1-0.2-0.2v-6.6c0-0.1 0-0.1-0.1-0.1H480c-0.1 0-0.1 0-0.1 0.1v6.6c0 0.1-0.1 0.2-0.2 0.2h-2.4 c-0.1 0-0.2-0.1-0.2-0.2V217z"></path><path fill="#E6E7E8" d="M496.7 233.1c-0.1 0-0.2-0.1-0.2-0.2v-13.4c0-0.1 0-0.1-0.1-0.1H492c-0.1 0-0.2-0.1-0.2-0.2V217 c0-0.1 0.1-0.2 0.2-0.2h11.7c0.1 0 0.2 0.1 0.2 0.2v2.1c0 0.1-0.1 0.2-0.2 0.2h-4.3c-0.1 0-0.1 0-0.1 0.1v13.4 c0 0.1-0.1 0.2-0.2 0.2H496.7z"></path><path fill="#E6E7E8" d="M506.5 217c0-0.1 0.1-0.2 0.2-0.2h2.1c0.2 0 0.3 0.1 0.4 0.2l4.5 10.1h0.1l4.4-10.1 c0.1-0.2 0.2-0.2 0.4-0.2h2.1c0.1 0 0.2 0.1 0.2 0.2v15.8c0 0.1-0.1 0.2-0.2 0.2h-2.1c-0.1 0-0.2-0.1-0.2-0.2v-10h-0.1l-3.5 7.7 c-0.1 0.2-0.2 0.3-0.5 0.3h-1.4c-0.2 0-0.4-0.1-0.5-0.3l-3.5-7.7H509v10c0 0.1-0.1 0.2-0.2 0.2h-2.1c-0.1 0-0.2-0.1-0.2-0.2V217z "></path><path fill="#E6E7E8" d="M523.6 217c0-0.1 0.1-0.2 0.2-0.2h2.4c0.1 0 0.2 0.1 0.2 0.2v13.4c0 0.1 0 0.1 0.1 0.1h7.5 c0.1 0 0.2 0.1 0.2 0.2v2.1c0 0.1-0.1 0.2-0.2 0.2h-10.2c-0.1 0-0.2-0.1-0.2-0.2V217z"></path></g><rect x="477" y="237.8" fill="#E6E7E8" width="57" height="4"></rect></g><g><g><path fill="#E6E7E8" d="M226 21.2v36h31v-28h-23v4h19v20h-23v-28h66v36h-74v-52h78v-4h-82v60h82v-44H226z"></path></g><rect x="226" y="13.2" fill="#E6E7E8" width="4" height="4"></rect><rect x="234" y="13.2" fill="#E6E7E8" width="4" height="4"></rect><rect x="242" y="13.2" fill="#E6E7E8" width="4" height="4"></rect><rect x="261" y="53.2" fill="#E6E7E8" width="31" height="4"></rect><rect x="261" y="45.2" fill="#E6E7E8" width="31" height="4"></rect><rect x="261" y="37.2" fill="#E6E7E8" width="31" height="4"></rect><rect x="261" y="29.2" fill="#E6E7E8" width="31" height="4"></rect></g><g><g><path fill="#E6E7E8" d="M171 216.2v39H97v-52h78v-4H93v60h82v-43H171z"></path></g><g><path fill="#E6E7E8" d="M115.1 233.5c-0.1 0-0.2-0.1-0.2-0.2v-15.8c0-0.1 0.1-0.2 0.2-0.2h6.1c3.2 0 5.4 2 5.4 5.1 c0 3-2.2 5.1-5.4 5.1h-3.4c-0.1 0-0.1 0-0.1 0.1v5.8c0 0.1-0.1 0.2-0.2 0.2H115.1z M123.7 222.2c0-1.5-1-2.5-2.7-2.5h-3.2 c-0.1 0-0.1 0-0.1 0.1v4.8c0 0.1 0 0.1 0.1 0.1h3.2C122.7 224.7 123.7 223.7 123.7 222.2z"></path><path fill="#E6E7E8" d="M129.4 217.4c0-0.1 0.1-0.2 0.2-0.2h2.4c0.1 0 0.2 0.1 0.2 0.2v6.4c0 0.1 0 0.1 0.1 0.1h6.2 c0.1 0 0.1 0 0.1-0.1v-6.4c0-0.1 0.1-0.2 0.2-0.2h2.4c0.1 0 0.2 0.1 0.2 0.2v15.8c0 0.1-0.1 0.2-0.2 0.2H139 c-0.1 0-0.2-0.1-0.2-0.2v-6.6c0-0.1 0-0.1-0.1-0.1h-6.2c-0.1 0-0.1 0-0.1 0.1v6.6c0 0.1-0.1 0.2-0.2 0.2h-2.4 c-0.1 0-0.2-0.1-0.2-0.2V217.4z"></path><path fill="#E6E7E8" d="M145.2 233.5c-0.1 0-0.2-0.1-0.2-0.2v-15.8c0-0.1 0.1-0.2 0.2-0.2h6.1c3.2 0 5.4 2 5.4 5.1 c0 3-2.2 5.1-5.4 5.1h-3.4c-0.1 0-0.1 0-0.1 0.1v5.8c0 0.1-0.1 0.2-0.2 0.2H145.2z M153.8 222.2c0-1.5-1-2.5-2.7-2.5h-3.2 c-0.1 0-0.1 0-0.1 0.1v4.8c0 0.1 0 0.1 0.1 0.1h3.2C152.8 224.7 153.8 223.7 153.8 222.2z"></path></g><rect x="114.5" y="238.2" fill="#E6E7E8" width="41.5" height="4"></rect></g><g><g><rect x="129.6" y="14.5" fill="#E6E7E8" width="4" height="4"></rect><path fill="#E6E7E8" d="M158.6 22.2h-1h-11l-2.6 2.3v4l-4.4 4.7h-11l-7.6 7.3v3.7h-7.4l-5.6-4.7v-8l5.6-5.3H135v-4h-10v-7.7 l5.6-5.3h9l4.4 5.3v3.7h4v-5.7l-6.4-7.3h-13l-7.6 7.3v9.7h-8.4h-1l-7.6 7.3v12l7.6 6.7h9.4v10.3l7.6 6.7h13l6.4-6.7V48.2h10.6 l6.4-6.7v-12L158.6 22.2z M146.3 44.2H136v4h8v8.3l-4.4 4.7h-9l-5.6-3.7v-15l5.6-5.3h11l6.4-6.7v-4.3h8.8l4.2 5.3v8l-4.4 4.7 h-9.2H146.3z"></path></g><rect x="136.6" y="52.5" fill="#E6E7E8" width="4" height="4"></rect></g><g><polygon fill="#E6E7E8" points="523.7,67.9 501.2,64.3 476,39.2 472.4,16.7 483.2,6 486,8.8 476.7,18.1 479.8,37.3 503.1,60.6 522.3,63.7 531.6,54.4 534.4,57.2"></polygon><polygon fill="#E6E7E8" points="527.7,49.4 511.4,46.8 493.5,29 490.9,12.7 498.7,5 501.5,7.8 495.2,14.1 497.3,27.1 513.3,43.1 526.3,45.2 532.6,38.9 535.4,41.7"></polygon><polygon fill="#E6E7E8" points="532.1,31.9 521.7,30.2 510.6,19.2 508.9,8.8 513.9,3.8 516.7,6.7 513.2,10.1 514.3,17.3 523.6,26.5 530.7,27.6 534.2,24.2 537,27"></polygon></g></g><ellipse opacity="0.5" fill="#E6E7E8" cx="320" cy="316.3" rx="115" ry="10"></ellipse><g><g id="Stand_1_"><g><path fill="#DCDFE2" d="M355.3 303.4c-0.7-3.7-4-34.2-4-34.2h-62.7c0 0-3.3 30.5-4 34.2c-1.6 8.6-4.6 9.6-4.6 9.6h79.7 C359.9 312.9 356.9 312 355.3 303.4z"></path></g></g><g id="Rectangle_1_1_"><g><rect x="267.9" y="311" fill="#D1D6DA" width="105" height="5.1"></rect></g></g><g id="Shadow_1_"><g><polygon fill="#D1D6DA" points="351.6,271.1 288.4,271.1 287.2,281.4 352.8,281.4"></polygon></g></g><g id="Chin_1_"><g><path fill="#DCDFE2" d="M170 245.4V266c0 6.5 5.3 11.8 11.8 11.8h276.3c6.5 0 11.8-5.3 11.8-11.8v-20.5H170z"></path></g></g><g id="Dark_Area_1_"><g><path fill="#313742" d="M458.2 80.5H181.8c-6.5 0-11.8 5.3-11.8 11.8V251h300V92.3C470 85.8 464.7 80.5 458.2 80.5z"></path></g></g><g id="Camera_1_"><g><circle fill="#464B54" cx="320" cy="87.2" r="2.8"></circle></g></g><g id="Display_1_"><g><rect x="183" y="93.1" fill="#F1F2F2" width="274" height="144.1"></rect></g></g><g><rect x="183" y="105.1" fill="#FFFFFF" width="274" height="132.1"></rect></g><g><rect x="183" y="93.1" fill="#F1F2F2" width="274" height="12"></rect></g></g><g><path fill="#939598" d="M286.1 167.2c0.7-0.3 1-0.4 1.4-0.4c0.9 0 1.5 0.8 1.5 1.6c0 0.9-0.7 1.3-1.5 1.7l-10.3 5.2l10.3 5.2 c0.8 0.4 1.5 0.8 1.5 1.7c0 0.8-0.6 1.6-1.5 1.6c-0.4 0-0.8-0.1-1.4-0.4l-11.1-5.6c-1.2-0.6-2.3-1.2-2.3-2.5s1-1.9 2.3-2.5 L286.1 167.2z"></path><path fill="#939598" d="M333.3 190.3c-0.3 0.9-0.7 1.7-1.7 1.7c-0.7 0-1.4-0.4-1.6-1c-0.2-0.5-0.1-1 0.1-1.7l12.4-37.3 c0.3-0.9 0.7-1.7 1.7-1.7c0.7 0 1.4 0.4 1.6 1c0.2 0.5 0.1 1-0.1 1.7L333.3 190.3z"></path><path fill="#939598" d="M365 172.8c1.2 0.6 2.3 1.2 2.3 2.5s-1 1.9-2.3 2.5l-11.1 5.6c-0.7 0.3-1 0.4-1.4 0.4 c-0.9 0-1.5-0.8-1.5-1.6c0-0.9 0.7-1.3 1.5-1.7l10.3-5.2l-10.3-5.2c-0.8-0.4-1.5-0.8-1.5-1.7c0-0.8 0.6-1.6 1.5-1.6 c0.4 0 0.8 0.1 1.4 0.4L365 172.8z"></path></g><path id="cursor" class="blink" fill="#F65A5B" d="M300.7 185.6v4.7c0 0.3 0.2 0.5 0.5 0.5h17.5c0.3 0 0.5-0.2 0.5-0.5v-4.7c0-0.3-0.2-0.5-0.5-0.5h-17.5 C300.9 185.1 300.7 185.3 300.7 185.6"></path></svg>
                
                <a class="btn-floating btn-large waves-effect waves-light" target="_blank" href="https://www.facebook.com/excelmec" style="background:#f2f1f1;">
                    <i class="fa fa-facebook" style="color:#3b5998;"></i>
                </a>
                <a class="btn-floating btn-large waves-effect waves-light" target="_blank" href="https://plus.google.com/105749244546874520653" style="background:#f2f1f1;margin-left:15px;">
                    <i class="fa fa-google-plus" style="color:#e60000;"></i>
                </a>
                <a class="btn-floating btn-large waves-effect waves-light" target="_blank" href="https://twitter.com/excelmec" style="background:#f2f1f1;margin-left:15px;">
                    <i class="fa fa-twitter" style="color:#4099ff;"></i>
                </a>
                <a class="btn-floating btn-large waves-effect waves-light" target="_blank" href="https://www.youtube.com/user/excelmec" style="background:#f2f1f1;margin-left:15px;">
                    <i class="fa fa-youtube" style="color:#e60000;"></i>
                </a>
                
            </div>
            <div class="col s6">
                <div class="row">
                    <div class="col s12 m10" style="padding-top:10%;margin-left:10%;">
                        <div class="card white center" style="height:70vh;">
                            <div class="card-content black-text center" style="min-height:54vh;">
                                <span class="card-title black-text">Are you a passionate Geek o_O</span>
                                <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                            </div>
                            <a href="../signin" id="take" class="waves-effect waves-light btn-large">Take Challenge Now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="../static/js/materialize.js"></script>
        <script src="../static/js/init.js"></script>
    </body>
</html>
