<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
      <link rel="shortcut icon" href="../static/img/favicon.png" type="image/x-icon">
      <title>About Techgeek</title>
	<link rel="stylesheet" href="../static/info/css/infostyle.css">
</head>

  <body>

    <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,400,100,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">	

<div class="information message">
  <h2>What's Techgeek!!</h2>
	<p>This is an online coding event that will enable a programmer to show off his language versatility and his coding skills.This is going to be an event to test how big a computer geek u are. This will test  all skills from coding to debugging to technical knowledge to reverse coding. This will consists of set of task and questions to be done in the given time and there can only be one winner. So the fastest Person to complete the task will be given rewards. The questions can be related to Computer Science. 
<br/>Number of Levels: 2<br/>
 The coder will be evaluated based on his language proficiency,coding logic and time efficiency. <br/>
        The aim of the competition is to incorporate the habit of learning more languages, which will in turn help them find the suitable language for coding a certain problem and will help them in placements and also will help him stand out as the most versatile coder. Also this competitions winner stands a chance to win job offers/internships as he is certified as a versatile coder by our certificate.
 </p>
</div>
<div class="announcement message">
  <h2>Schedule</h2>
	<p>Everyday at a fixed time say from 8 to 10 pm a question or a set of questions will be posted on the tech geek site and the first guy to correctly complete the task will get a 200rs mobile recharge. This will span for a period of two weeks.
<br/>Day 1: General mcq questions
<br/>Day 2: Simple Coding programs(winner to be the one who solves in the fastest time.)
<br/>Day 3: Debugging Multiple Choice Questions
<br/>Day 4: Most Innovative App idea
<br/>Day 5: Reverse coding( The code will be given and u have to find the logic for what it does)
<br/>Day 6 : Algorithms 
<br/>Day 7: Surprise Round
<br/>Day 8:Different Coding Languages questions( To check a programmer’s versitality)
<br/>Day 9:High level Coding questions
<br/>Day 10-14: Webbots
<br/>Finals->                                                                                
<br/>At the end of 14 days the top 3 people on the leaderboard will receive cash prizes. The leaderboard will be decided on the bases of everyday challenges completed and points will be awarded according to that. 
</p>
</div>
<div class="success message">
  <h2>Prizes!!</h2>
	<p>1st prize ---> A certificate and 5k cash and vouchers
<br/>2nd prize---> A certificate and 2K cash and vouchers
<br/>3rd prize---> A certificate and 1K cash and vouchers
</p>
</div>
<div class="warning message">
  <h2>Rules</h2>
	<p>
<br/>● This is strictly an individual online event.
<br/>● The duration of the event is 14 days (10080 minutes).
<br/>● Registration is required for participation and there should be no duplicate accounts.
<br/>● Codes should be in C/C++/Java/Python v2.7.
<br/>● Participants can compile and test the code before submitting. If it shows 'All sample test
cases passed' during testing and still shows 'Wrong Answer' after submission, it is a
presentation error. It can be avoided by properly formatting the output.
<br/>● The ranking is done as follows: 
<br/>● The one with the highest score is ranked first. 
<br/>● In case if 2 or more persons have the same score, then they are ranked by whoever
obtained the total points first.
<br/>● If any malicious activity like submitting the duplicate code is detected the user account
will be deleted without prior notice.
<br/>● Rules are subject to change at any point in time.</p>
</div>
<div class="error message">
  <h2>Coordinator suggestions</h2>
</p>
	<p>Marc Cyrus(C7A)-9995438933
</div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    
  </body>
</html>
